VITE_FIREBASE_API_KEY=AIzaSyCr6FiVqI1xyuK5YaZfqsVZHSUzf1ORUyo
VITE_FIREBASE_AUTH_DOMAIN=chat-app-ss-84a82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-ss-84a82
VITE_FIREBASE_STORAGE_BUCKET=chat-app-ss-84a82.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=344589336004
VITE_FIREBASE_APP_ID=1:344589336004:web:9f4b76df1c2e5ea0fdf891
